# simple-ticket-management

./: .gitignore  README.md  pom.xml
simple-ticket-management-backend/: pom.xml
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/: SimpleticketmanagementBackendApplication.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/controller/: SimpleTicketManagementController.java  TicketController.java  UserEmployeeController.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/dto/: CommentDto.java  TicketDto.java  TicketStatusDto.java  UserEmployeeDto.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/entity/: Comment.java  Ticket.java  TicketStatus.java  UserEmployee.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/enums/: Role.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/exception/: UserEmployeeNotFoundException.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/mapper/: SimpleTicketManagementMapper.java  TicketMapper.java  UserEmployeeMapper.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/repository/: CommentRepository.java  TicketRepository.java  TicketStatusRepository.java  UserEmployeeRepository.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/service/: TicketService.java  UserEmployeeService.java
simple-ticket-management-backend/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/service/impl/: TicketServiceImpl.java  UserEmployeeServiceImpl.java
simple-ticket-management-backend/src/main/resources/: application.yaml
simple-ticket-management-backend/src/test/java/com/github/mohamedennahdi/simpleticketmanagement/backend/: SimpleticketmanagementApplicationTests.java
simple-ticket-management-backend/src/test/java/com/github/mohamedennahdi/simpleticketmanagement/backend/controller/: TicketControllerTest.java
simple-ticket-management-backend/src/test/java/com/github/mohamedennahdi/simpleticketmanagement/backend/factory/: CommentFactory.java  TicketFactory.java  TicketStatusFactory.java  UserEmployeeFactory.java
simple-ticket-management-backend/src/test/java/com/github/mohamedennahdi/simpleticketmanagement/backend/repository/: CommentRepositoryTest.java  TicketRepositoryTest.java  TicketStatusRepositoryTest.java  UserEmployeeRepositoryTest.java
simple-ticket-management-backend/src/test/java/com/github/mohamedennahdi/simpleticketmanagement/backend/service/impl/: TicketServiceTest.java
simple-ticket-management-backend/src/test/resources/: application.yaml
simple-ticket-management-common/: pom.xml
simple-ticket-management-common/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/dto/: CommentDto.java  TicketDto.java  TicketStatusDto.java  UserEmployeeDto.java
simple-ticket-management-common/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/backend/enums/: Category.java  Priority.java  Status.java
simple-ticket-management-database/: pom.xml  script.sql
simple-ticket-management-ui/: pom.xml
simple-ticket-management-ui/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/ui/: Login.java  LoginView.java  TicketView.java  Welcome.java  WelcomeView.java
simple-ticket-management-ui/src/main/java/com/github/mohamedennahdi/simpleticketmanagement/ui/client/: LocalHTTPClient.java
simple-ticket-management-ui/src/main/resources/: application.properties
