<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.mohamedennahdi.simpleticketmanagement</groupId>
	<artifactId>simple-ticket-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-ticket-management</name>
	<description>A simple ticket management application that allows employees to report and track IT issues</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>simple-ticket-management-backend</module>
		<module>simple-ticket-management-database</module>
		<module>simple-ticket-management-ui</module>
	</modules>
</project>
